In [61]:
import pandas as pd
import sklearn as sk

In [56]:
df = pd.read_csv('Data.csv').dropna()
df['Purchased'].loc[df['Purchased']=='No'] = 0
df['Purchased'].loc[df['Purchased']=='Yes'] = 1
df

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
5   France  35.0  58000.0          1
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

In [57]:
df[['Age','Salary']]=sk.preprocessing.scale(df[['Age', 'Salary']])
df

   Country       Age    Salary  Purchased
0   France  0.699858  0.589891          0
1    Spain -1.513647 -1.507499          1
2  Germany -1.123028 -0.983152          0
3    Spain -0.081379 -0.371413          0
5   France -0.471997 -0.633587          1
7   France  1.220683  1.201630          1
8  Germany  1.481095  1.551195          0
9   France -0.211585  0.152935          1

In [58]:
X_train, X_test, y_train, y_test = sk.model_selection.train_test_split(df[['Salary', 'Purchased', 'Country']] , df['Age'], test_size=0.3)

In [59]:
X_train.head()

     Salary  Purchased  Country
1 -1.507499          1    Spain
2 -0.983152          0  Germany
7  1.201630          1   France
0  0.589891          0   France
3 -0.371413          0    Spain

In [60]:
y_train

1   -1.513647
2   -1.123028
7    1.220683
0    0.699858
3   -0.081379
Name: Age, dtype: float64